Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
   angulo, S: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("escreva um angulo: ")
   Leia (angulo)
   S <- Sen(GraupRad (angulo))
   Escreva ("o Seno de ", angulo, " é igual a ", S)

Fimalgoritmo