Algoritmo "exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
   N1, N2, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("informe um numero: ")
    Leia (N1)
    Escreva ("informe outro numero: ")
    Leia (N2)
    S <- N1 + N2
    Escreva ("a soma entre ", N1, " e ", N2, " é igual a ", S)
Fimalgoritmo