Algoritmo "exemplo2media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
   N1, N2, M: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("informe um número: ")
   Leia (N1)
   Escreva ("informe outro número: ")
   Leia (N2)
   M <- (N1 + N2) / 2
   Escreva ("a média entre ", N1, " e ", N2, " é igual a ", M)

Fimalgoritmo