Algoritmo "exemploOperadoresLogicos2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
   A, B, C: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   EscrevaL ((A=B) OU (C>A))
   EscrevaL ((A=B) E (C>A))
   EscrevaL ((A=B) OU (C>A))
   EscrevaL ((A<B) E (C>B))
Fimalgoritmo