Algoritmo "exemploOperadoresLogicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
   A, B, C: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   EscrevaL (A>B)
   EscrevaL (A=B)
   EscrevaL (A<B)
   EscrevaL (A>2)
   EscrevaL (A>=2)
   EscrevaL (C=A+B)
   EscrevaL (C>=B^A)
   EscrevaL (C<=B^A)
   EscrevaL (C>=B^A)
   EscrevaL (C>=B/A)
Fimalgoritmo