Algoritmo "parouimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
   // Seção de Declarações das variáveis
   N: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número qualquer: ")
   Leia (N)
   Se (N %2 = 0) entao
      EscrevaL ("o número ", N, " é par.")
   senao
      EscrevaL ("o número ", N, " é ímpar.")
   FIMSE

Fimalgoritmo