Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
         F, C: real
         

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("qual é a temperatura em F?")
     Leia (F)
     C <- (F - 32) / 1.8
     Escreva ("No Brasil a temperatura seria ", C, " Celcius")

Fimalgoritmo